index.html

<html>
  <head>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <center>
      <div class="penguContainer">
        <embed id="penguLeft" src="res/penguu.swf"/>
        <embed id="penguCenter" src="res/penguu.swf"/>
        <embed id="penguRight" src="res/penguu.swf"/>
      </div><br/>
      <h1>J A R E D &nbsp; B E N N E T T</h1>
      <h2>CODER</h2><span>&nbsp;&nbsp;&#8226;&nbsp;</span>
      <h2>STUDENT</h2><span>&nbsp;&nbsp;&#8226;&nbsp;</span>
      <h2>FRIENDLY DRUNK</h2>
    </center>
  </body>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/main.js"></script>
</html>

index.jade
html
	head
		link(href='css/main.css', rel='stylesheet', type='text/css')
	body
		center
			//- img(class='pengu', src='img/penguuu.gif')
			//- br
			.penguContainer
				embed(id='penguLeft', src='res/penguu.swf')
				embed(id='penguCenter', src='res/penguu.swf')
				embed(id='penguRight', src='res/penguu.swf')
			br
			
			
			h1 J A R E D &nbsp; B E N N E T T
			h2 CODER
			span &nbsp;&nbsp;&#8226;&nbsp;
			h2 STUDENT
			span &nbsp;&nbsp;&#8226;&nbsp;
			h2 FRIENDLY DRUNK
			
			
			
	
	//- Javascript
	script(src='https://code.jquery.com/jquery-1.11.2.min.js')
	script(src='js/main.js')
	
